{
  "env": {
    "es2021": true
    },
  "extends": [
    "plugin:react/recommended",
    "airbnb"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": [
    "react",
    "@typescript-eslint"
  ],
  "rules": {
    "react/jsx-filename-extension": [
      "warn",
      { "extensions": [".jsx", ".js", ".tsx", ".ts"] }
    ],
    "camelcase": "off",
    "linebreak-style": "off",
    "consistent-return": "off",
    "no-param-reassign": "off",
    "import/extensions": "off",
    "no-nested-ternary": "off",
    "import/no-unresolved": "off",
    "react/react-in-jsx-scope": "off",
    "import/prefer-default-export": "off",
    "import/no-extraneous-dependencies": "off",
    "react/no-unstable-nested-components": "off",
    "react/jsx-no-constructed-context-values": "off"
  }
}
